Ejercicio4/boletin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="boletin">
		<xs:complexType>
			<xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="ciclo" />
                <xs:element ref="Curso" />
                <xs:element ref="evaluacion" />
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="cualificacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="cualificacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="modulo" />
                <xs:element ref="curso" />
				<xs:element ref="nota" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="nota">
        <xs:restriction base="xs:integer">
            <xs:maxExclusive value="10"/>
            <xs:minExclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:element name="nombre" type="xs:string" />
	<xs:element name="ciclo" type="xs:string" />
	<xs:element name="curso" type="xs:integer" />
    <xs:element name="evaluacion" type="xs:integer" />
	<xs:element name="modulo" type="xs:string" />
	<xs:element name="Curso" type="xs:integer" />
	<xs:element name="nota" type="xs:integer" />
	

</xs:schema>